<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_1_model'>
      <pose frame=''>0 -5 1 0 -0 0</pose>
      <static>1</static>
      <link name='wall_1_body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_2_model'>
      <pose frame=''>0 10 1 0 -0 0</pose>
      <static>1</static>
      <link name='wall_2_body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_3_model'>
      <pose frame=''>-5 2.5 1 0 -0 0</pose>
      <static>1</static>
      <link name='wall_3_body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_4_model'>
      <pose frame=''>5 2.5 1 0 -0 0</pose>
      <static>1</static>
      <link name='wall_4_body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_5_model'>
      <pose frame=''>-2 5 1 0 -0 0</pose>
      <static>1</static>
      <link name='wall_5_body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_6_model'>
      <pose frame=''>3.5 5 1 0 -0 0</pose>
      <static>1</static>
      <link name='wall_6_body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='dining_chair'>
      <static>1</static>
      <link name='link'>
        <collision name='colision1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://dining_chair/meshes/dining_chair.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://dining_chair/meshes/dining_chair.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>2.5 -4.5 0.01 0 -0 0</pose>
    </model>
    <model name='kitchen_table'>
      <static>1</static>
      <link name='link'>
        <collision name='colision1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchen_table/meshes/kitchen_table.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchen_table/meshes/kitchen_table.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>2 -3.55106 0 0 -0 0</pose>
    </model>
    <model name='wardrobe'>
      <static>1</static>
      <link name='link'>
        <collision name='colision1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://wardrobe/meshes/wardrobe.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://wardrobe/meshes/wardrobe.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>2 9 0 0 -0 0</pose>
    </model>
    <model name='closet'>
      <static>1</static>
      <link name='link'>
        <collision name='colision1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://closet/meshes/closet.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://closet/meshes/closet.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-4 -5 0 0 -0 0</pose>
    </model>
    <model name='bench'>
      <static>1</static>
      <link name='link'>
        <collision name='colision1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bench/meshes/bench.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bench/meshes/bench.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-4.46543 1.50271 0 0 -0 0</pose>
    </model>
    <model name='sofa'>
      <static>1</static>
      <link name='link'>
        <collision name='colision1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa/meshes/sofa.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa/meshes/sofa.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-0.518195 9 0 0 -0 0</pose>
    </model>
    <model name='floor_lamp_0'>
      <static>1</static>
      <link name='link'>
        <collision name='colision1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://floor_lamp/meshes/floor_lamp.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://floor_lamp/meshes/floor_lamp.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-1 9.41735 0 0 -0 0</pose>
    </model>
    <model name='floor_lamp_1'>
      <static>1</static>
      <link name='link'>
        <collision name='colision1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://floor_lamp/meshes/floor_lamp.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://floor_lamp/meshes/floor_lamp.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>4 4 0 0 -0 0</pose>
    </model>
    <model name='male03'>
      <link name='link'>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://citizen_extras_male_03/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://citizen_extras_male_03/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 0.53 0.01 0.0125 0.0023 -1.718</pose>
    </model>
    <light name='male03light' type='point'>
      <pose frame=''>3.6 0.53 1.6 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1</range>
        <linear>0.01</linear>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>0.8</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>0</cast_shadows>
    </light>
    <model name='female02'>
      <link name='link'>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://citizen_extras_female_02/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://citizen_extras_female_02/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.84 -2.63 0.01 0 -0.025 1.683</pose>
    </model>
    <light name='female02light' type='point'>
      <pose frame=''>-2.5 -2.63 1.5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1</range>
        <linear>0.01</linear>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>0.8</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>0</cast_shadows>
    </light>
    <model name='female03'>
      <link name='link'>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://citizen_extras_female_03/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://citizen_extras_female_03/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.3 5.8 0.01 0.011 0.0126 1.6451</pose>
    </model>
    <light name='female03light' type='point'>
      <pose frame=''>-3 6.2 1.5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1</range>
        <linear>0.01</linear>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>0.8</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>0</cast_shadows>
    </light>
    <model name='female02bis'>
      <link name='link'>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://citizen_extras_female_02/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://citizen_extras_female_02/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 7 0 0 -0 0</pose>
    </model>
    <light name='female02bislight' type='point'>
      <pose frame=''>3.8 6.7 1.5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1</range>
        <linear>0.01</linear>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>0.8</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>0</cast_shadows>
    </light>
    <model name='male03bis'>
      <link name='link'>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://citizen_extras_male_03/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://citizen_extras_male_03/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3 4 0 0 -0 0</pose>
    </model>
    <light name='male03bislight' type='point'>
      <pose frame=''>-2.9 3.7 1.5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1</range>
        <linear>0.01</linear>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>0.8</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>0</cast_shadows>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.16464 2.11098 3.15314 0 0.565796 1.42198</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='door_obstacle'>
      <static>1</static>
      <link name='door_obstacle_link'>
        <collision name='door_obstacle_collision'>
          <pose frame=''>0 0 0.0075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.05 0.015</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='door_obstacle_visual'>
          <pose frame=''>0 0 0.0075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.05 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-0.86194 20.5964 0 0 -0 0</pose>
    </model>
    <model name='door_handle'>
      <link name='handle'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/door_handle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/door_handle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.08398 13.5245 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1773 756000000</sim_time>
      <real_time>453 188834214</real_time>
      <wall_time>1659626351 109459673</wall_time>
      <iterations>439249</iterations>
      <model name='bench'>
        <pose frame=''>-4.46543 1.50271 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.46543 1.50271 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='closet'>
        <pose frame=''>-4 -5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4 -5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dining_chair'>
        <pose frame=''>2.5 -4.5 0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.5 -4.5 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='door_handle'>
        <pose frame=''>-2.77802 12.6731 0.000781 0.015486 0.000297 -0.390197</pose>
        <scale>1 1 1</scale>
        <link name='handle'>
          <pose frame=''>-2.77802 12.6731 0.000781 0.015486 0.000297 -0.390197</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -9.81 0 -0 0</wrench>
        </link>
      </model>
      <model name='door_obstacle'>
        <pose frame=''>-0.86194 20.5964 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='door_obstacle_link'>
          <pose frame=''>-0.86194 20.5964 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_weighted_door'>
        <pose frame=''>0.167665 4.97339 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='door'>
          <pose frame=''>0.167667 4.97339 2.04 3.14159 1e-06 8e-06</pose>
          <velocity>-0 0 0 -0 -0 -0</velocity>
          <acceleration>-3e-06 -0 -9e-06 -3e-06 -4e-06 2e-06</acceleration>
          <wrench>-0.00012 -9e-06 -0.000367 0 -0 0</wrench>
        </link>
        <link name='frame'>
          <pose frame=''>0.227665 4.97289 0 0 -0 0</pose>
          <velocity>-0 -0 -0 0 -0 0</velocity>
          <acceleration>1.2e-05 0 0 0 -0 0</acceleration>
          <wrench>0.000228 2e-06 5e-06 0 -0 0</wrench>
        </link>
        <link name='handles'>
          <pose frame=''>0.982067 4.9034 1.05 2e-06 -1e-06 -3.14159</pose>
          <velocity>0 -0 -0 0 2.6e-05 0</velocity>
          <acceleration>-3e-06 1e-06 -1.5e-05 1e-05 8e-06 -1e-05</acceleration>
          <wrench>-7e-06 1e-06 -3e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='female02'>
        <pose frame=''>-2.84 -2.63 0.000427 0.001609 -0.025081 1.68295</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.84 -2.63 0.000427 0.001609 -0.025081 1.68295</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000129 0.000588 -0.010169 0 -0 0</acceleration>
          <wrench>-0.002581 0.011759 -0.203388 0 -0 0</wrench>
        </link>
      </model>
      <model name='female02bis'>
        <pose frame=''>3.99997 7.00001 0.000427 0.001615 -0.025131 -0.000182</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.99997 7.00001 0.000427 0.001615 -0.025131 -0.000182</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000534 0.000698 0.08876 0 -0 0</acceleration>
          <wrench>0.010678 0.01396 1.77519 0 -0 0</wrench>
        </link>
      </model>
      <model name='female03'>
        <pose frame=''>-3.3 5.8 -0.003501 0.011366 0.012675 1.64515</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.3 5.8 -0.003501 0.011366 0.012675 1.64515</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.00511 0.004921 0.07672 0 -0 0</acceleration>
          <wrench>0.102194 0.09843 1.53441 0 -0 0</wrench>
        </link>
      </model>
      <model name='floor_lamp_0'>
        <pose frame=''>-1 9.41735 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1 9.41735 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='floor_lamp_1'>
        <pose frame=''>4 4 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4 4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kitchen_table'>
        <pose frame=''>2 -3.55106 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2 -3.55106 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='male03'>
        <pose frame=''>4 0.53 0.010902 0.012558 0.002318 -1.718</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4 0.53 0.010902 0.012558 0.002318 -1.718</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -196.2 0 -0 0</wrench>
        </link>
      </model>
      <model name='male03bis'>
        <pose frame=''>-2.99993 3.99987 0.010907 0.012577 0.002292 0.000158</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.99993 3.99987 0.010907 0.012577 0.002292 0.000158</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -196.2 0 -0 0</wrench>
        </link>
      </model>
      <model name='sofa'>
        <pose frame=''>-0.518195 9 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.518195 9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tiago'>
        <pose frame=''>0.00971 -0.004965 -0.001602 0.002754 0.000717 0.023321</pose>
        <scale>1 1 1</scale>
        <link name='arm_1_link'>
          <pose frame=''>0.103102 0.008773 0.885665 -0.000487 0.002841 -1.34749</pose>
          <velocity>1.1e-05 -2e-06 -2e-06 -3.9e-05 9.1e-05 9.9e-05</velocity>
          <acceleration>0.006714 -0.003292 0.003819 -1.1154 1.35613 1.07012</acceleration>
          <wrench>0.010497 -0.005146 0.005971 0 -0 0</wrench>
        </link>
        <link name='arm_2_link'>
          <pose frame=''>0.149772 -0.108718 0.854304 1.5684 1.3417 -1.34983</pose>
          <velocity>2.2e-05 3e-06 0 -4.5e-05 0.000124 0.000101</velocity>
          <acceleration>0.008354 0.005932 0.000393 -2.24066 -1.05593 2.18856</acceleration>
          <wrench>0.015041 0.01068 0.000708 0 -0 0</wrench>
        </link>
        <link name='arm_3_link'>
          <pose frame=''>0.155691 -0.128216 0.767142 0.045721 -0.224564 -1.55251</pose>
          <velocity>1.4e-05 -0 0 -3e-05 5.7e-05 -0.000213</velocity>
          <acceleration>-0.040589 0.000451 0.001242 1.62762 -0.164252 -1.81533</acceleration>
          <wrench>-0.073061 0.000812 0.002236 0 -0 0</wrench>
        </link>
        <link name='arm_4_link'>
          <pose frame=''>0.139422 -0.15868 0.545288 -1.52577 0.142203 -1.53592</pose>
          <velocity>-5e-06 -3e-06 2e-06 -1.3e-05 0.000109 -0.000194</velocity>
          <acceleration>0.008782 0.001786 -0.000471 1.77645 -0.231347 -0.023007</acceleration>
          <wrench>0.012582 0.002559 -0.000675 0 -0 0</wrench>
        </link>
        <link name='arm_5_link'>
          <pose frame=''>0.161593 0.005216 0.549676 0.300317 -1.42213 -1.83939</pose>
          <velocity>1.5e-05 -8e-06 -1e-06 0.000157 -0.004095 -0.000638</velocity>
          <acceleration>-0.012846 -0.004512 -0.002978 -1.37469 -0.649871 1.04878</acceleration>
          <wrench>-0.012022 -0.004223 -0.002787 0 -0 0</wrench>
        </link>
        <link name='arm_6_link'>
          <pose frame=''>0.156418 0.153607 0.570897 0.928135 -1.49752 2.24076</pose>
          <velocity>1e-05 -9e-06 2e-06 -0.000107 -2e-05 -0.001607</velocity>
          <acceleration>0.063732 -0.006679 0.005578 -0.847603 -0.312444 -2.59258</acceleration>
          <wrench>0.019295 -0.002022 0.001689 0 -0 0</wrench>
        </link>
        <link name='arm_7_link'>
          <pose frame=''>0.156418 0.153606 0.570897 0.043969 -0.058644 -1.54478</pose>
          <velocity>1.2e-05 -8e-06 1e-06 -0.000177 0.000129 0.000119</velocity>
          <acceleration>0.029388 -0.003253 0.001665 -2.37148 0.05858 -3.12078</acceleration>
          <wrench>0.023516 -0.002603 0.001333 0 -0 0</wrench>
        </link>
        <link name='base_footprint'>
          <pose frame=''>0.00971 -0.004965 -0.001602 0.002754 0.000717 0.023321</pose>
          <velocity>1.2e-05 -3e-06 5e-06 -0 -2e-06 5e-06</velocity>
          <acceleration>-0.000108 -0.000106 -1.2e-05 0.001288 -0.000492 -0.003997</acceleration>
          <wrench>-0.004631 -0.00456 -0.000526 0 -0 0</wrench>
        </link>
        <link name='caster_back_left_1_link'>
          <pose frame=''>-0.166069 0.092778 0.06412 -0.000132 0.013188 -1.41001</pose>
          <velocity>1.2e-05 -1e-05 4.4e-05 0.001213 0.000183 -1.2e-05</velocity>
          <acceleration>3.1e-05 7e-05 -2.6e-05 -0.000394 -0.001185 0.003417</acceleration>
          <wrench>2e-06 4e-06 -1e-06 0 -0 0</wrench>
        </link>
        <link name='caster_back_left_2_link'>
          <pose frame=''>-0.168686 0.108886 0.024491 1.57164 -1.38917 1.73076</pose>
          <velocity>1e-05 1.2e-05 8.7e-05 0.002018 0.000333 -1.1e-05</velocity>
          <acceleration>7e-06 6e-05 -1.7e-05 -0.002328 0.000315 0.00395</acceleration>
          <wrench>1e-06 5e-06 -1e-06 0 -0 0</wrench>
        </link>
        <link name='caster_back_right_1_link'>
          <pose frame=''>-0.161312 -0.111172 0.063829 -0.000105 0.022247 -1.43686</pose>
          <velocity>1.4e-05 -1.5e-05 7.7e-05 0.00228 0.000285 0.000183</velocity>
          <acceleration>-2.1e-05 7.4e-05 -8.4e-05 0.017165 0.012099 0.007149</acceleration>
          <wrench>-1e-06 4e-06 -4e-06 0 -0 0</wrench>
        </link>
        <link name='caster_back_right_2_link'>
          <pose frame=''>-0.163516 -0.094821 0.024483 1.57095 0.538915 1.70481</pose>
          <velocity>7e-06 2.5e-05 0.000158 0.003973 0.000546 0.000178</velocity>
          <acceleration>-4e-06 5e-05 -1.3e-05 -0.001867 -0.000451 0.000945</acceleration>
          <wrench>-0 4e-06 -1e-06 0 -0 0</wrench>
        </link>
        <link name='caster_front_left_1_link'>
          <pose frame=''>0.176838 0.100774 0.063993 -5.9e-05 0.017138 -1.41089</pose>
          <velocity>1.3e-05 -1e-05 5.9e-05 0.00167 0.000249 0.000117</velocity>
          <acceleration>4.5e-05 -9.2e-05 7.6e-05 0.007176 0.007208 0.005764</acceleration>
          <wrench>2e-06 -5e-06 4e-06 0 -0 0</wrench>
        </link>
        <link name='caster_front_left_2_link'>
          <pose frame=''>0.174227 0.116962 0.024487 -1.5709 -0.144199 -1.41087</pose>
          <velocity>7e-06 1.9e-05 0.000118 0.002866 0.000474 0.000115</velocity>
          <acceleration>2.6e-05 -6.4e-05 1.6e-05 0.00254 0.001235 0.002016</acceleration>
          <wrench>2e-06 -6e-06 1e-06 0 -0 0</wrench>
        </link>
        <link name='caster_front_right_1_link'>
          <pose frame=''>0.181595 -0.103177 0.063701 -0.000138 0.026257 -1.45254</pose>
          <velocity>1.4e-05 -1.6e-05 9.2e-05 0.002741 0.000305 -6.1e-05</velocity>
          <acceleration>-1.2e-05 -8.9e-05 1.8e-05 -0.004724 -0.005323 -0.00155</acceleration>
          <wrench>-1e-06 -5e-06 1e-06 0 -0 0</wrench>
        </link>
        <link name='caster_front_right_2_link'>
          <pose frame=''>0.179636 -0.086714 0.02448 1.57113 -1.08765 1.68876</pose>
          <velocity>1e-05 3.3e-05 0.000189 0.004665 0.000565 -5.7e-05</velocity>
          <acceleration>5e-06 -7.7e-05 2e-05 0.003064 0.00033 0.00064</acceleration>
          <wrench>0 -7e-06 2e-06 0 -0 0</wrench>
        </link>
        <link name='hand_index_abd_link'>
          <pose frame=''>0.174214 0.161251 0.764859 1.50127 -0.566469 0.063366</pose>
          <velocity>3.5e-05 2.4e-05 -4e-06 -0.000327 5.1e-05 0.000138</velocity>
          <acceleration>0.007255 0.018119 0.008318 -0.206727 0.106917 0.903515</acceleration>
          <wrench>0.000131 0.000326 0.00015 0 -0 0</wrench>
        </link>
        <link name='hand_index_flex_1_link'>
          <pose frame=''>0.189772 0.153049 0.77515 -2.57403 -0.058655 -1.54479</pose>
          <velocity>3.5e-05 3e-05 -1e-06 -0.001033 7.3e-05 0.000925</velocity>
          <acceleration>0.024344 0.019549 0.013394 -0.274493 0.086443 0.593427</acceleration>
          <wrench>0.000219 0.000176 0.000121 0 -0 0</wrench>
        </link>
        <link name='hand_index_flex_2_link'>
          <pose frame=''>0.182504 0.134403 0.771276 -2.88595 0.515521 -2.7198</pose>
          <velocity>5.5e-05 8e-06 2.3e-05 -0.00067 3.6e-05 0.000187</velocity>
          <acceleration>0.03208 -0.008639 0.017763 -1.71046 0.163573 2.5499</acceleration>
          <wrench>0.000289 -7.8e-05 0.00016 0 -0 0</wrench>
        </link>
        <link name='hand_index_flex_3_link'>
          <pose frame=''>0.164458 0.132159 0.759821 3.12957 0.570148 3.05363</pose>
          <velocity>5.6e-05 8e-06 2.4e-05 -0.000167 0 -0.000632</velocity>
          <acceleration>0.046567 -0.008141 0.027572 0.201943 0.034187 -0.497622</acceleration>
          <wrench>0.000698 -0.000122 0.000414 0 -0 0</wrench>
        </link>
        <link name='hand_index_link'>
          <pose frame=''>0.153392 0.157427 0.637293 0.945729 -1.49574 2.22312</pose>
          <velocity>2e-05 5e-06 1e-06 -6.4e-05 0.000136 0.000161</velocity>
          <acceleration>0.035854 -0.004377 0.001733 -0.118493 -0.266234 0.938764</acceleration>
          <wrench>0.001793 -0.000219 8.7e-05 0 -0 0</wrench>
        </link>
        <link name='hand_index_virtual_1_link'>
          <pose frame=''>0.181793 0.161732 0.769683 -2.75974 -0.434464 -0.827546</pose>
          <velocity>3.3e-05 2.4e-05 -5e-06 -0.000639 5.8e-05 0.000449</velocity>
          <acceleration>0.013389 0.02453 0.009534 -0.258317 0.097583 0.771241</acceleration>
          <wrench>0.000134 0.000245 9.5e-05 0 -0 0</wrench>
        </link>
        <link name='hand_index_virtual_2_link'>
          <pose frame=''>0.190006 0.144068 0.775674 -2.6779 0.344816 -2.2309</pose>
          <velocity>4.1e-05 2.8e-05 8e-06 -0.001564 0.0001 0.001653</velocity>
          <acceleration>0.031573 0.014588 0.016851 -0.230447 0.073347 0.355511</acceleration>
          <wrench>0.000316 0.000146 0.000169 0 -0 0</wrench>
        </link>
        <link name='hand_index_virtual_3_link'>
          <pose frame=''>0.17536 0.131197 0.766838 3.12957 0.570148 3.05363</pose>
          <velocity>5.5e-05 3e-06 2.5e-05 -0.000185 1e-06 -0.000604</velocity>
          <acceleration>0.044718 -0.016537 0.026364 0.206337 0.033898 -0.504488</acceleration>
          <wrench>0.000447 -0.000165 0.000264 0 -0 0</wrench>
        </link>
        <link name='hand_little_abd_link'>
          <pose frame=''>0.116249 0.159006 0.752319 -1.50471 -0.478738 3.13713</pose>
          <velocity>3.3e-05 1.7e-05 6e-06 -4.3e-05 9.2e-05 0.000241</velocity>
          <acceleration>0.009138 -0.039315 -0.007625 -0.210685 -0.168848 0.383236</acceleration>
          <wrench>0.000164 -0.000708 -0.000137 0 -0 0</wrench>
        </link>
        <link name='hand_little_flex_1_link'>
          <pose frame=''>0.100341 0.149904 0.761228 -0.479635 -0.058655 -1.54477</pose>
          <velocity>3.2e-05 2.4e-05 8e-06 0.00176 0.000365 0.003541</velocity>
          <acceleration>0.007416 0.011479 -0.002579 0.662989 0.102649 1.92534</acceleration>
          <wrench>6.7e-05 0.000103 -2.3e-05 0 -0 0</wrench>
        </link>
        <link name='hand_little_flex_2_link'>
          <pose frame=''>0.108972 0.131713 0.758053 -0.221916 0.432547 -0.355529</pose>
          <velocity>8.6e-05 5.2e-05 -2.3e-05 0.000408 0.000193 0.000829</velocity>
          <acceleration>0.035475 0.039407 -0.011881 0.162545 0.109415 0.845427</acceleration>
          <wrench>0.000319 0.000355 -0.000107 0 -0 0</wrench>
        </link>
        <link name='hand_little_flex_3_link'>
          <pose frame=''>0.127961 0.130932 0.748246 0.019452 0.482571 0.180161</pose>
          <velocity>8.8e-05 5.5e-05 -2.8e-05 -0.000219 0.000109 -0.0004</velocity>
          <acceleration>0.03999 0.04637 -0.016376 -0.210401 0.072624 0.102816</acceleration>
          <wrench>0.0006 0.000696 -0.000246 0 -0 0</wrench>
        </link>
        <link name='hand_little_virtual_1_link'>
          <pose frame=''>0.108261 0.159042 0.756459 -0.310605 -0.375983 -2.28497</pose>
          <velocity>3.3e-05 1.9e-05 6e-06 -0.000204 8.1e-05 -0.00016</velocity>
          <acceleration>0.00172 -0.019652 -0.003872 -1.51267 -0.264444 -2.18954</acceleration>
          <wrench>1.7e-05 -0.000197 -3.9e-05 0 -0 0</wrench>
        </link>
        <link name='hand_little_virtual_2_link'>
          <pose frame=''>0.100574 0.140923 0.761751 -0.393034 0.288259 -0.831494</pose>
          <velocity>6.4e-05 2.6e-05 -8e-06 0.00126 0.000305 0.002514</velocity>
          <acceleration>0.026749 0.02073 -0.008511 0.345718 0.104705 1.24695</acceleration>
          <wrench>0.000267 0.000207 -8.5e-05 0 -0 0</wrench>
        </link>
        <link name='hand_little_virtual_3_link'>
          <pose frame=''>0.116632 0.128869 0.754278 0.019452 0.482571 0.180161</pose>
          <velocity>8.8e-05 6.1e-05 -2.6e-05 -0.00023 0.000107 -0.000421</velocity>
          <acceleration>0.041101 0.046503 -0.014232 -0.207654 0.073006 0.108105</acceleration>
          <wrench>0.000411 0.000465 -0.000142 0 -0 0</wrench>
        </link>
        <link name='hand_middle_abd_link'>
          <pose frame=''>0.154423 0.161096 0.770985 -1.46201 -1.00054 3.07593</pose>
          <velocity>3.4e-05 2.7e-05 1e-06 5.7e-05 -7e-06 0.000208</velocity>
          <acceleration>0.005708 -0.002812 -0.003509 -0.316381 0.062966 0.813589</acceleration>
          <wrench>0.000103 -5.1e-05 -6.3e-05 0 -0 0</wrench>
        </link>
        <link name='hand_middle_flex_1_link'>
          <pose frame=''>0.144861 0.152567 0.786826 -1.00323 -0.058644 -1.54477</pose>
          <velocity>2.9e-05 2.6e-05 8e-06 0.005647 0.000339 0.003621</velocity>
          <acceleration>0.005466 0.061356 -0.00182 2.86887 0.240215 2.43156</acceleration>
          <wrench>4.9e-05 0.000552 -1.6e-05 0 -0 0</wrench>
        </link>
        <link name='hand_middle_flex_2_link'>
          <pose frame=''>0.150286 0.134086 0.780148 -0.479408 0.921234 -0.514966</pose>
          <velocity>8.2e-05 5.8e-05 -8.2e-05 0.001199 5.1e-05 0.000687</velocity>
          <acceleration>0.035504 0.086594 -0.044718 0.995829 0.104932 0.966775</acceleration>
          <wrench>0.00032 0.000779 -0.000402 0 -0 0</wrench>
        </link>
        <link name='hand_middle_flex_3_link'>
          <pose frame=''>0.162004 0.13157 0.762008 -0.033507 1.00397 0.023665</pose>
          <velocity>8.4e-05 6.6e-05 -8.5e-05 -0.000645 -6.7e-05 -0.000509</velocity>
          <acceleration>0.040911 0.093727 -0.054536 -0.467377 0.008689 -0.021145</acceleration>
          <wrench>0.000614 0.001406 -0.000818 0 -0 0</wrench>
        </link>
        <link name='hand_middle_virtual_1_link'>
          <pose frame=''>0.149574 0.161415 0.778555 -0.801093 -0.690164 -2.06024</pose>
          <velocity>3.3e-05 2.3e-05 2e-06 -0.000524 -4.8e-05 -0.00024</velocity>
          <acceleration>-0.002167 0.021798 0.005351 2.14472 -0.192573 -1.83736</acceleration>
          <wrench>-2.2e-05 0.000218 5.4e-05 0 -0 0</wrench>
        </link>
        <link name='hand_middle_virtual_2_link'>
          <pose frame=''>0.145095 0.143585 0.78735 -0.870429 0.586887 -1.0707</pose>
          <velocity>6.1e-05 2.1e-05 -4.4e-05 0.003903 0.000225 0.002451</velocity>
          <acceleration>0.027114 0.064606 -0.030333 1.74457 0.159196 1.55492</acceleration>
          <wrench>0.000271 0.000646 -0.000303 0 -0 0</wrench>
        </link>
        <link name='hand_middle_virtual_3_link'>
          <pose frame=''>0.155023 0.131405 0.772979 -0.033506 1.00397 0.023666</pose>
          <velocity>8.3e-05 6.9e-05 -8.5e-05 -0.000104 -3.3e-05 -0.000163</velocity>
          <acceleration>0.041083 0.095482 -0.052958 0.153854 0.048115 0.374749</acceleration>
          <wrench>0.000411 0.000955 -0.00053 0 -0 0</wrench>
        </link>
        <link name='hand_mrl_link'>
          <pose frame=''>0.153392 0.157427 0.637293 0.945733 -1.49574 2.22311</pose>
          <velocity>2e-05 3e-06 1e-06 -5.9e-05 0.000112 8e-05</velocity>
          <acceleration>0.037673 -0.002427 0.001621 -0.16296 -0.249956 1.94429</acceleration>
          <wrench>0.001884 -0.000121 8.1e-05 0 -0 0</wrench>
        </link>
        <link name='hand_ring_abd_link'>
          <pose frame=''>0.135268 0.160137 0.763148 -1.49135 -0.739859 3.11398</pose>
          <velocity>3.4e-05 2.1e-05 6e-06 -0.000335 0.00025 -0.00014</velocity>
          <acceleration>0.000597 -0.021933 0.002485 0.269191 0.500869 1.8192</acceleration>
          <wrench>1.1e-05 -0.000395 4.5e-05 0 -0 0</wrench>
        </link>
        <link name='hand_ring_flex_1_link'>
          <pose frame=''>0.122075 0.151334 0.775941 -0.741434 -0.058655 -1.54478</pose>
          <velocity>2e-05 3e-05 2.6e-05 -0.000929 0.00011 -0.000777</velocity>
          <acceleration>0.006092 -0.024934 0.02242 0.693819 0.433062 1.9545</acceleration>
          <wrench>5.5e-05 -0.000224 0.000202 0 -0 0</wrench>
        </link>
        <link name='hand_ring_flex_2_link'>
          <pose frame=''>0.129335 0.132991 0.770803 -0.333411 0.677508 -0.414812</pose>
          <velocity>-5e-06 1.6e-05 5.2e-05 -0.000807 7.9e-05 -0.000652</velocity>
          <acceleration>0.016979 -0.001922 0.021644 -1.38894 0.191535 -0.541056</acceleration>
          <wrench>0.000153 -1.7e-05 0.000195 0 -0 0</wrench>
        </link>
        <link name='hand_ring_flex_3_link'>
          <pose frame=''>0.145284 0.131024 0.756362 -5.5e-05 0.743312 0.089873</pose>
          <velocity>-1.1e-05 6e-06 5.4e-05 -0.000121 0.000132 9.6e-05</velocity>
          <acceleration>0.005183 -0.007917 0.024958 -0.343089 0.275273 0.556117</acceleration>
          <wrench>7.8e-05 -0.000119 0.000374 0 -0 0</wrench>
        </link>
        <link name='hand_ring_virtual_1_link'>
          <pose frame=''>0.128624 0.16032 0.76921 -0.533933 -0.54471 -2.20051</pose>
          <velocity>3e-05 2.3e-05 1.3e-05 -0.000695 0.000168 -0.000522</velocity>
          <acceleration>-0.001668 -0.034994 0.016679 0.518151 0.462531 1.92089</acceleration>
          <wrench>-1.7e-05 -0.00035 0.000167 0 -0 0</wrench>
        </link>
        <link name='hand_ring_virtual_2_link'>
          <pose frame=''>0.12231 0.142352 0.776465 -0.613284 0.450337 -0.926978</pose>
          <velocity>8e-06 3e-05 3.8e-05 -0.001151 6.4e-05 -0.001024</velocity>
          <acceleration>0.015531 -0.011793 0.023011 0.815929 0.411573 1.95787</acceleration>
          <wrench>0.000155 -0.000118 0.00023 0 -0 0</wrench>
        </link>
        <link name='hand_ring_virtual_3_link'>
          <pose frame=''>0.135752 0.130165 0.76516 -5.5e-05 0.743312 0.089874</pose>
          <velocity>-1e-05 7e-06 5.5e-05 -0.000177 0.000127 3.4e-05</velocity>
          <acceleration>0.009887 -0.005501 0.02944 -0.872949 0.227481 -0.022671</acceleration>
          <wrench>9.9e-05 -5.5e-05 0.000294 0 -0 0</wrench>
        </link>
        <link name='hand_thumb_abd_link'>
          <pose frame=''>0.187592 0.150309 0.729601 -3.11847 -0.483079 -0.135775</pose>
          <velocity>3.3e-05 3e-05 -4e-06 0.000905 0.000208 -0.001663</velocity>
          <acceleration>0.028836 0.0585 0.005705 0.561857 -0.114477 0.803658</acceleration>
          <wrench>0.000404 0.000819 8e-05 0 -0 0</wrench>
        </link>
        <link name='hand_thumb_flex_1_link'>
          <pose frame=''>0.218366 0.143077 0.746024 2.02047 -0.483078 -0.135774</pose>
          <velocity>2.6e-05 -2.7e-05 -1.3e-05 0.001162 -0.001291 -0.002327</velocity>
          <acceleration>0.050585 0.120061 -0.001437 0.75031 0.200382 0.939632</acceleration>
          <wrench>0.000455 0.001081 -1.3e-05 0 -0 0</wrench>
        </link>
        <link name='hand_thumb_flex_2_link'>
          <pose frame=''>0.23767 0.14044 0.756242 2.02047 -0.483071 -0.13577</pose>
          <velocity>4e-06 -8.6e-05 1.7e-05 0.001344 -0.00312 -0.0031</velocity>
          <acceleration>0.006325 0.117456 0.034588 1.41033 -0.778858 -2.0999</acceleration>
          <wrench>9.5e-05 0.001762 0.000519 0 -0 0</wrench>
        </link>
        <link name='hand_thumb_link'>
          <pose frame=''>0.153392 0.157427 0.637293 0.945732 -1.49574 2.22312</pose>
          <velocity>2.1e-05 3e-06 1e-06 -5.9e-05 8.9e-05 8.6e-05</velocity>
          <acceleration>0.037845 -0.005055 0.001816 -0.131844 -0.334269 1.28646</acceleration>
          <wrench>0.001892 -0.000253 9.1e-05 0 -0 0</wrench>
        </link>
        <link name='hand_thumb_virtual_1_link'>
          <pose frame=''>0.20696 0.144636 0.739988 2.02047 -0.483079 -0.135775</pose>
          <velocity>2.9e-05 -4e-06 -1.4e-05 0.001052 -0.000622 -0.002032</velocity>
          <acceleration>0.038548 0.100167 0.006048 0.678411 0.03284 0.868456</acceleration>
          <wrench>0.000385 0.001002 6e-05 0 -0 0</wrench>
        </link>
        <link name='hand_thumb_virtual_2_link'>
          <pose frame=''>0.226263 0.141998 0.750204 2.02047 -0.483074 -0.135772</pose>
          <velocity>2.1e-05 -4.7e-05 -7e-06 0.001267 -0.00221 -0.002719</velocity>
          <acceleration>0.057264 0.138372 -0.008462 0.772722 0.440922 1.04059</acceleration>
          <wrench>0.000573 0.001384 -8.5e-05 0 -0 0</wrench>
        </link>
        <link name='head_1_link'>
          <pose frame=''>0.130491 -0.005008 1.03662 0.002754 0.00072 0.022906</pose>
          <velocity>1e-05 -2e-06 -0 -0 -2e-06 5e-06</velocity>
          <acceleration>-0.000896 -0.000464 -0.00106 1.92584 -0.321664 -1.97263</acceleration>
          <wrench>-0.000557 -0.000289 -0.000659 0 -0 0</wrench>
        </link>
        <link name='head_2_link'>
          <pose frame=''>0.135568 -0.005162 1.13461 1.57356 0.002208 0.022911</pose>
          <velocity>1e-05 -2e-06 -0 -0 -2e-06 5e-06</velocity>
          <acceleration>-0.001151 -0.000146 -0.000371 2.21491 -0.967253 -0.462165</acceleration>
          <wrench>-0.001021 -0.00013 -0.000329 0 -0 0</wrench>
        </link>
        <link name='suspension_left_link'>
          <pose frame=''>0.009786 -0.005231 0.095828 0.002754 0.000718 0.02332</pose>
          <velocity>1.2e-05 -3e-06 9e-05 -0 -2e-06 5e-06</velocity>
          <acceleration>-2.7e-05 -1.1e-05 -2.7e-05 0.000735 -0.000586 -0.000481</acceleration>
          <wrench>-0.000269 -0.000106 -0.00027 0 -0 0</wrench>
        </link>
        <link name='suspension_right_link'>
          <pose frame=''>0.009787 -0.005234 0.096942 0.002754 0.000718 0.02332</pose>
          <velocity>1.2e-05 -3e-06 9e-05 -0 -2e-06 5e-06</velocity>
          <acceleration>-3.6e-05 -9e-06 2.8e-05 0.000756 -0.000529 -0.0005</acceleration>
          <wrench>-0.000362 -8.7e-05 0.000277 0 -0 0</wrench>
        </link>
        <link name='torso_lift_link'>
          <pose frame=''>-0.051461 -0.009252 1.03675 0.002754 0.000719 0.02332</pose>
          <velocity>1e-05 -3e-06 -1e-06 -0 -2e-06 5e-06</velocity>
          <acceleration>-0.00041 -0.000687 -0.001262 0.001458 0.001247 -0.007112</acceleration>
          <wrench>-0.00284 -0.004765 -0.008751 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose frame=''>0.005072 0.196913 0.096385 -1.56804 0.031286 0.023405</pose>
          <velocity>1.1e-05 -3e-06 9e-05 1e-06 9.9e-05 5e-06</velocity>
          <acceleration>5.8e-05 -3.3e-05 0.000116 0.003711 -0.143341 -0.000536</acceleration>
          <wrench>0.000105 -6.1e-05 0.000212 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose frame=''>0.014502 -0.207378 0.096385 -1.56802 0.130903 0.023681</pose>
          <velocity>1.3e-05 -3e-06 9e-05 -0 0.00012 5e-06</velocity>
          <acceleration>-0.000135 -3.6e-05 -0.000121 0.004513 -0.178026 -0.000525</acceleration>
          <wrench>-0.000247 -6.6e-05 -0.00022 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_1_model'>
        <pose frame=''>0 -5 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_1_body'>
          <pose frame=''>0 -5 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_2_model'>
        <pose frame=''>0 10 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_2_body'>
          <pose frame=''>0 10 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_3_model'>
        <pose frame=''>-5 2.5 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_3_body'>
          <pose frame=''>-5 2.5 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_4_model'>
        <pose frame=''>5 2.5 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_4_body'>
          <pose frame=''>5 2.5 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_5_model'>
        <pose frame=''>-2.84137 5 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_5_body'>
          <pose frame=''>-2.84137 5 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_6_model'>
        <pose frame=''>3.40222 4.98467 1 0 -0 0</pose>
        <scale>1.54021 1 1</scale>
        <link name='wall_6_body'>
          <pose frame=''>3.40222 4.98467 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wardrobe'>
        <pose frame=''>2 9 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2 9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='female02bislight'>
        <pose frame=''>3.8 6.7 1.5 0 -0 0</pose>
      </light>
      <light name='female02light'>
        <pose frame=''>-2.5 -2.63 1.5 0 -0 0</pose>
      </light>
      <light name='female03light'>
        <pose frame=''>-3 6.2 1.5 0 -0 0</pose>
      </light>
      <light name='male03bislight'>
        <pose frame=''>-2.9 3.7 1.5 0 -0 0</pose>
      </light>
      <light name='male03light'>
        <pose frame=''>3.6 0.53 1.6 0 -0 0</pose>
      </light>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='drc_practice_weighted_door'>
      <link name='frame'>
        <pose frame=''>0.06 -0.0005 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.025145 -0.03429 1.0541 0 -0 0</pose>
          <mass>19</mass>
          <inertia>
            <ixx>7.04458</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.04114</iyy>
            <iyz>0</iyz>
            <izz>0.0114511</izz>
          </inertia>
        </inertial>
        <collision name='collision_2'>
          <pose frame=''>-0.025145 -0.03429 1.0541 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05029 0.06858 2.1082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.025145 -0.03429 1.0541 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05029 0.06858 2.1082</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='door'>
        <pose frame=''>-0 0 2.04 3.14159 -0 0</pose>
        <inertial>
          <mass>41.3256</mass>
          <pose frame=''>0.4569 0.0349 1.016 0 -0 0</pose>
          <inertia>
            <ixx>14.2263</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>17.099</iyy>
            <iyz>0</iyz>
            <izz>2.88626</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.4569 0.0349 1.016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9144 0.04445 2.032</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 -0.06858 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hinged_door/meshes/door.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='handles'>
        <pose frame=''>0.8144 -0.07 1.05 0 -0 3.14159</pose>
        <inertial>
          <pose frame=''>0 -0.035 0 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>0.0110115</ixx>
            <ixy>-0</ixy>
            <ixz>-0.00647057</ixz>
            <iyy>0.0190181</iyy>
            <iyz>0</iyz>
            <izz>0.00824372</izz>
          </inertia>
        </inertial>
        <collision name='handle1_collision'>
          <pose frame=''>0.015 -0.015 0 -1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='handle1_visual'>
          <pose frame=''>0.015 -0.015 0 -1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='handle2_collision'>
          <pose frame=''>0.015 -0.055 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='handle2_visual'>
          <pose frame=''>0.015 -0.055 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='handle' type='revolute'>
        <parent>door</parent>
        <child>handles</child>
        <pose frame=''>0.015 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.58</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>10</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='hinge' type='revolute'>
        <parent>frame</parent>
        <child>door</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.58</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <damping>15.5365</damping>
            <friction>15.5365</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='world_joint' type='revolute'>
        <child>frame</child>
        <parent>world</parent>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <pose frame=''>0.167662 4.97339 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
